import os
import sys
import logging
import logging.config
import platform
from dataclasses import dataclass
from typing import Dict, Union, Optional

import logbook
from logbook import LogRecord
from logbook.compat import LoggingHandler as _LoggingHandler


_HIDDEN_INTERNAL_LOGGERS = {
    # Because Google Cloud Logging client uses theses clients under the hood,
    # we should turn off logging for them.
    'google.cloud': {'level': logging.ERROR, 'propagate': False},
    'google.auth': {'level': logging.ERROR, 'propagate': False},
    'google_auth_httplib2': {'level': logging.ERROR, 'propagate': False},
    # This module is just a Google legacy code
    'googleapiclient.discovery_cache': {'level': logging.ERROR, 'propagate': False},
    # Internal library used by Google Cloud function environment
    'cachecontrol.controller': {'level': logging.ERROR, 'propagate': False},
}

_LOG_FORMATTERS = {
    'colored': {
        '()': 'colorlog.ColoredFormatter',
        'format': "%(log_color)s%(levelname)s %(name)s:%(reset)s %(message)s",
        'log_colors': {
            'DEBUG': 'thin_cyan',
            'INFO': 'green',
            'WARNING': 'yellow',
            'ERROR': 'red',
            'CRITICAL': 'bold_red',
        }
    },
    'short': {
        'format': '%(levelname)s %(name)s: %(message)s'
    }
}


class LoggingHandler(_LoggingHandler):
    '''
    Handler for logbook which redirect messages to standard logging module.

    This custom handler is to make sure logging messages from a component, generated by
    logbook, is forwarded to corresponding component, seen by standard logging.
    '''
    def __init__(self, logger=None, level=logbook.NOTSET, filter=None,
                 bubble=False):
        super().__init__(logger, level, filter, bubble)
        self.sublogs: Dict[str, logging.Handler] = {}

    def get_logger(self, record: LogRecord) -> logging.Handler:
        name = record.channel
        if not name:
            return self.logger
        logger = self.sublogs.get(name)
        if not logger:
            logger = logging.getLogger(name)
            self.sublogs[name] = logger
        return logger


def is_in_google_cloud_function_runner():
    return any(k.startswith('X_GOOGLE_FUNCTION') for k in os.environ.keys())


def create_google_logging_config(level: Union[str, int], app_name: Optional[str] = None):
    from google.cloud.logging import Client as GoogleLoggingClient
    # https://cloud.google.com/logging/docs/api/v2/resource-list#resource-types
    from google.cloud.logging.resource import Resource

    # Ref: https://bugs.python.org/issue39142
    @dataclass
    class ProtectedStackdriverResource:
        resource: Resource

        def _to_dict(self):
            return self.resource._to_dict()

    gclient = GoogleLoggingClient()
    if not app_name:
        app_name = 'Python'
    config = {
        'class': 'google.cloud.logging.handlers.CloudLoggingHandler',
        'client': gclient,
        'name': f'{app_name}-{platform.node()}',
        'level': level,
        'formatter': 'short',
    }
    if is_in_google_cloud_function_runner():
        google_logging_labels = {
            'project_id': (os.getenv('GCP_PROJECT') or os.getenv('X_GOOGLE_GCP_PROJECT')
                           or os.getenv('X_GOOGLE_GCLOUD_PROJECT')),
            'function_name': os.getenv('FUNCTION_NAME') or os.getenv('X_GOOGLE_FUNCTION_NAME'),
            'region': os.getenv('FUNCTION_REGION') or os.getenv('X_GOOGLE_FUNCTION_REGION')
        }
        gresource = Resource(type='cloud_function', labels=google_logging_labels)
        config['resource'] = ProtectedStackdriverResource(resource=gresource)
        config['name'] = 'cloudfunctions.googleapis.com%2Fcloud-functions'
    return config


def configure_logging(verbosity: int = 0, app_name: Optional[str] = None):
    available_levels = (logging.WARNING, logging.INFO, logging.DEBUG)
    lv_index = min(verbosity, len(available_levels) - 1)
    level = available_levels[lv_index]
    lconfig = {
        'version': 1,
        'disable_existing_loggers': False,
        'formatters': _LOG_FORMATTERS,
        'handlers': {
            'console': {
                'level': level,
                'class': 'logging.StreamHandler',
                'stream': sys.stdout if is_in_google_cloud_function_runner() else sys.stderr,
                'formatter': 'colored' if os.getenv('TERM') else 'short',
            },
        },
        'root': {
            'level': level,
            'handlers': ['console'],
        },
        'loggers': _HIDDEN_INTERNAL_LOGGERS
    }
    if (os.getenv('GOOGLE_APPLICATION_CREDENTIALS') or is_in_google_cloud_function_runner()) and not os.getenv('TERM'):
        lconfig['handlers']['stackdriver'] = create_google_logging_config(level, app_name)
        if is_in_google_cloud_function_runner():
            # Prevent duplicate of log entries
            lconfig['root']['handlers'] = ['stackdriver']
        else:
            lconfig['root']['handlers'].append('stackdriver')
    logging.config.dictConfig(lconfig)
    LoggingHandler().push_application()
