# -*- coding: utf-8 -*-

# DO NOT EDIT THIS FILE!
# This file has been autogenerated by dephell <3
# https://github.com/dephell/dephell

try:
    from setuptools import setup
except ImportError:
    from distutils.core import setup

import os.path

readme = ''
here = os.path.abspath(os.path.dirname(__file__))
readme_path = os.path.join(here, 'README.rst')
if os.path.exists(readme_path):
    with open(readme_path, 'rb') as stream:
        readme = stream.read().decode('utf8')

setup(
    long_description=readme,
    name='firebasepyfun',
    version='0.1.0',
    description='Missing utilities to write Python app for Google Firebase',
    python_requires='==3.*,>=3.7.0',
    author='Nguyễn Hồng Quân',
    author_email='ng.hong.quan@gmail.com',
    license='MIT',
    classifiers=[
        'Intended Audience :: Developers',
        'Topic :: Software Development :: Libraries :: Python Modules',
        'Programming Language :: Python :: 3 :: Only'
    ],
    packages=['firebasepyfun'],
    package_dir={"": "."},
    package_data={"firebasepyfun": ["*.ini"]},
    install_requires=[
        'firebase-admin==4.*,>=4.0.1', 'flask==1.*,>=1.1.2',
        'google-cloud-firestore==1.*,>=1.6.2',
        'google-cloud-logging==1.*,>=1.15.0', 'http-constants==0.*,>=0.4.0',
        'logbook==1.*,>=1.5.3', 'pendulum==2.*,>=2.1.0',
        'pydantic==1.*,>=1.5.0', 'python-rapidjson==0.*,>=0.9.1',
        'single-version==1.*,>=1.2.0',
        'typing-extensions==3.*,>=3.7.4; python_version < "3.8"'
    ],
    extras_require={
        "dev": [
            "doc8==0.*,>=0.8.0", "pytest==5.*,>=5.2.0",
            "pytest-flake8==1.*,>=1.0.4"
        ]
    },
)
